# speech-station

./: .gitignore  .gitmodules  EchoSharp.cs  Kokoro.html  SpeechStation.sln  asr.html  e2e.html  index.html  vad.html
SpeechStation.ApiService/: SpeechStation.ApiService.csproj
SpeechStation.ApiService/Properties/: launchSettings.json
SpeechStation.AppHost/: Program.cs  SpeechStation.AppHost.csproj
SpeechStation.AppHost/Properties/: launchSettings.json
SpeechStation.Cli/: Program.cs  Program.cs.1  Program.cs.2  SpeechStation.Cli.csproj  download.ps1
SpeechStation.Kokoro/: KokoroTTS.cs  SpeechStation.Kokoro.csproj
SpeechStation.Tests/: SpeechStation.Tests.csproj  WebTests.cs
SpeechStation.Web/: Program.cs  SpeechStation.Web.csproj  WeatherApiClient.cs
SpeechStation.Web/Components/: App.razor  _Imports.razor
SpeechStation.Web/Components/Layout/: NavMenu.razor
SpeechStation.Web/Properties/: launchSettings.json
