<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EchoSharp" Version="0.1.0" />
    <PackageReference Include="EchoSharp.NAudio" Version="0.1.0" />
    <PackageReference Include="EchoSharp.Onnx.Sherpa" Version="0.1.0" />
    <PackageReference Include="EchoSharp.Onnx.SileroVad" Version="0.1.0" />
    <PackageReference Include="EchoSharp.Onnx.Whisper" Version="0.1.0" />
    <PackageReference Include="EchoSharp.Whisper.net" Version="0.1.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="System.Speech" Version="9.0.2" />
    <!-- <PackageReference Include="System.Numerics.Tensors" Version="9.0.2" /> -->
    <!-- <ProjectReference Include="..\SpeechStation.Kokoro\SpeechStation.Kokoro.csproj" /> -->
    <!-- <PackageReference Include="Microsoft.ML" Version="4.0.1" /> -->

  </ItemGroup>
</Project>